.bicicleta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 40px;
    padding-top: 60px;
}

#bicicleta .titulo p {
    text-transform: uppercase;
}

.bicicleta-imagens {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.bicicleta-imagens img {
    flex: 1;
    min-width: 200px; /*menor tamanho da imagem*/
    /*por padrão, ele tenta quebrar logo as primeiras imagens do bloco*/
}

/*informando que queremos a primeira imagem sempre com o maior tamanho possível*/
.bicicleta-imagens img:first-child {
    min-width: 100%;
}

.bicicleta-conteudo > p {
    margin-bottom: 32px;
}

.bicicleta-comprar {
    display: grid;
    /*max-content é em relação ao botão, queremos que ele nunca quebre
    o auto é para o conteúdo ao lado do botão, que pode quebrar*/
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: 8px 12px; /*8 linha / 12 coluna*/
    margin-bottom: 40px;
}

/*ocupando as duas linhas*/
.bicicleta-comprar a {
    grid-row: span 2;
}

.bicicleta-comprar span {
    display: flex;
    align-items: center;
    background-color: var(--cor-12);
    gap: 8px;
    padding: 4px 8px;
    border-radius: 4px;
}

.bicicleta-conteudo h2 {
    text-transform: uppercase;
    letter-spacing: 0.15m;
    margin-bottom: 12px;
}

.bicicleta-informacoes,
.bicicleta-ficha {
    padding: 32px;
    background-color: var(--cor-12);
    border-radius: 4px;
}

.bicicleta-informacoes {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.bicicleta-informacoes img {
    width: 24px;
    margin-bottom: 8px;
}

.bicicleta-informacoes h3 {
    margin-bottom: 8px;
}

.bicicleta-ficha li {
    padding: 4px 0px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-11); /*linhas cinza claro*/
}

/*tirando a linha depois da palavra roda, a última palavra*/
.bicicleta-ficha li:last-child {
    border-bottom: none;
}

.bicicleta-ficha span {
    color: var(--cor-6);
}

@media (max-width: 800px) {
    .bicicleta {
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .bicicleta-imagens {
        grid-row: 2;
    }
}

@media (max-width: 400px) {
    .bicicleta-informacoes {
        grid-template-columns: 1fr;
    }
    .bicicleta-comprar {
        grid-template-columns: 1fr;
    }
}