.seguros-bg {
    background: var(--cor-11);
}

.seguros {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.seguros h2 {
    grid-column: 1/-1; /*colocando os itens PRATA e OURO em uma coluna de ponta a ponta*/
}

.seguros-item {
    background-color: var(--cor-12);
    padding:  32px 32px 32px 60px;
    display: grid;
    grid-template-columns: 1fr auto; /*o texto fica na primeira e o preço na segunda coluna*/
}

.seguros-item h3 {
    margin-bottom: 40px;
}

.seguros-item span {
    grid-template-columns: 2;
    display: block; /*fa ele ficar abaixo do preço R$*/
    text-align: right;
}

.seguros-item ul {
    grid-column: 1/-1; /*fazendo a lista pegar de ponta a ponta*/   
    margin-bottom: 32px; 
}

.seguros-item li {
    display: flex;
    align-items: center;
}

/*adicionando configurações no li que tem um outro li antes dele*/
.seguros-item li + li {
    margin-top: 20px;
}

.seguros-item li::before {
    content: "";
    display: block;
    width: 13px;
    height: 9px;
    background-image: url("../../icones/lista.svg"); /*ticket de feito que fica ao lado da lista*/
    position: absolute;
    left: -21px; /*tamanho do item + distância que queremos*/
}

.seguros-item a {
    grid-column: 1/-1; /*fazendo o botão pegar de ponta a ponta*/   
}

@media (max-width: 800px) {
    .seguros {
        grid-template-columns: 1fr;
    }
}